//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52, debug
.address_size 64

	// .globl	cudaMalloc
.func  (.param .b32 func_retval0) __float2uint_rn
(
	.param .b32 __float2uint_rn_param_0
)
;
.func  (.param .b32 func_retval0) __uint2float_rn
(
	.param .b32 __uint2float_rn_param_0
)
;
.func  (.param .b32 func_retval0) __iAtomicCAS
(
	.param .b64 __iAtomicCAS_param_0,
	.param .b32 __iAtomicCAS_param_1,
	.param .b32 __iAtomicCAS_param_2
)
;
.func  (.param .b32 func_retval0) __uAtomicCAS
(
	.param .b64 __uAtomicCAS_param_0,
	.param .b32 __uAtomicCAS_param_1,
	.param .b32 __uAtomicCAS_param_2
)
;

.visible .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	3 70 0
$L__func_begin0:
	.loc	3 70 0


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
$L__tmp0:
	.loc	3 72 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii(
	.param .b64 _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii_param_0,
	.param .b32 _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii_param_1,
	.param .b32 _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	4 170 0
$L__func_begin1:
	.loc	4 170 0


	ld.param.u64 	%rd1, [_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii_param_0];
	ld.param.u32 	%r1, [_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii_param_1];
	ld.param.u32 	%r2, [_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii_param_2];
$L__tmp2:
	.loc	4 172 10
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__iAtomicCAS, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .b32 func_retval0) _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj(
	.param .b64 _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj_param_0,
	.param .b32 _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj_param_1,
	.param .b32 _ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	4 175 0
$L__func_begin2:
	.loc	4 175 0


	ld.param.u64 	%rd1, [_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj_param_0];
	ld.param.u32 	%r1, [_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj_param_1];
	ld.param.u32 	%r2, [_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj_param_2];
$L__tmp4:
	.loc	4 177 10
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	__uAtomicCAS, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 1
	st.param.b32 	[func_retval0+0], %r3;
	ret;
$L__tmp5:
$L__func_end2:

}
	// .globl	_Z16myAtomicAddFloatPff
.visible .func  (.param .b32 func_retval0) _Z16myAtomicAddFloatPff(
	.param .b64 _Z16myAtomicAddFloatPff_param_0,
	.param .b32 _Z16myAtomicAddFloatPff_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<3>;
	.loc	5 11 0
$L__func_begin3:
	.loc	5 11 0


	ld.param.u64 	%rd2, [_Z16myAtomicAddFloatPff_param_0];
	ld.param.f32 	%f1, [_Z16myAtomicAddFloatPff_param_1];
$L__tmp6:
	.loc	5 16 22
	ld.f32 	%f2, [%rd2];
	mov.f32 	%f3, %f2;
$L__tmp7:
	.loc	5 17 29
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	__float2uint_rn, 
	(
	param0
	);
	ld.param.b32 	%r1, [retval0+0];
$L__tmp8:
	} // callseq 2
	.loc	5 18 26
	add.f32 	%f4, %f3, %f1;
	.loc	5 18 28
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	__float2uint_rn, 
	(
	param0
	);
	ld.param.b32 	%r7, [retval0+0];
$L__tmp9:
	} // callseq 3
	.loc	5 19 23
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r2, [retval0+0];
$L__tmp10:
	} // callseq 4
	.loc	5 21 5
	mov.u32 	%r9, %r1;
$L__tmp11:
	mov.u32 	%r10, %r2;
$L__tmp12:
	bra.uni 	$L__BB3_1;

$L__BB3_1:
	mov.u32 	%r4, %r10;
	mov.u32 	%r3, %r9;
$L__tmp13:
	setp.ne.s32 	%p1, %r4, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_2:
$L__tmp14:
	.loc	5 22 9
	mov.b32 	%r5, %r4;
$L__tmp15:
	.loc	5 27 35
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	__uint2float_rn, 
	(
	param0
	);
	ld.param.f32 	%f6, [retval0+0];
	} // callseq 6
	add.f32 	%f7, %f6, %f1;
	.loc	5 27 19
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	__float2uint_rn, 
	(
	param0
	);
	ld.param.b32 	%r8, [retval0+0];
$L__tmp16:
	} // callseq 7
	.loc	5 28 23
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPjjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
$L__tmp17:
	} // callseq 8
	mov.u32 	%r9, %r5;
$L__tmp18:
	mov.u32 	%r10, %r6;
$L__tmp19:
	bra.uni 	$L__BB3_1;
$L__tmp20:

$L__BB3_3:
	.loc	5 31 12
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r4;
	.param .b32 retval0;
	call.uni (retval0), 
	__uint2float_rn, 
	(
	param0
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 5
	st.param.f32 	[func_retval0+0], %f5;
	ret;
$L__tmp21:
$L__func_end3:

}
	// .globl	_Z11myAtomicAddPii
.visible .func  (.param .b32 func_retval0) _Z11myAtomicAddPii(
	.param .b64 _Z11myAtomicAddPii_param_0,
	.param .b32 _Z11myAtomicAddPii_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;
	.loc	5 35 0
$L__func_begin4:
	.loc	5 35 0


	ld.param.u64 	%rd1, [_Z11myAtomicAddPii_param_0];
	ld.param.u32 	%r7, [_Z11myAtomicAddPii_param_1];
$L__tmp22:
	.loc	5 38 15
	ld.u32 	%r8, [%rd1];
	mov.b32 	%r1, %r8;
$L__tmp23:
	.loc	5 39 18
	add.s32 	%r9, %r1, %r7;
	.loc	5 39 20
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r2, [retval0+0];
$L__tmp24:
	} // callseq 9
	.loc	5 42 5
	mov.u32 	%r12, %r1;
$L__tmp25:
	mov.u32 	%r13, %r2;
$L__tmp26:
	bra.uni 	$L__BB4_1;

$L__BB4_1:
	mov.u32 	%r4, %r13;
	mov.u32 	%r3, %r12;
$L__tmp27:
	setp.ne.s32 	%p1, %r4, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_2:
$L__tmp28:
	.loc	5 44 9
	mov.b32 	%r5, %r4;
$L__tmp29:
	.loc	5 45 9
	add.s32 	%r11, %r5, %r7;
	.loc	5 45 20
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN53_INTERNAL_40d78a0e_22_my_atomic_add_float_cu_0ccc9cfe9atomicCASEPiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
$L__tmp30:
	} // callseq 10
	mov.u32 	%r12, %r5;
$L__tmp31:
	mov.u32 	%r13, %r6;
$L__tmp32:
	bra.uni 	$L__BB4_1;
$L__tmp33:

$L__BB4_3:
	.loc	5 48 5
	mov.b32 	%r10, %r4;
	st.param.b32 	[func_retval0+0], %r10;
	ret;
$L__tmp34:
$L__func_end4:

}
	// .globl	_Z6kernelPf
.visible .entry _Z6kernelPf(
	.param .u64 _Z6kernelPf_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;
	.loc	5 52 0
$L__func_begin5:
	.loc	5 52 0


	ld.param.u64 	%rd1, [_Z6kernelPf_param_0];
$L__tmp35:
	.loc	5 55 5
	mov.f32 	%f1, 0f3F800000;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16myAtomicAddFloatPff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 11
	.loc	5 56 1
	ret;
$L__tmp36:
$L__func_end5:

}
.func  (.param .b32 func_retval0) __float2uint_rn(
	.param .b32 __float2uint_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;


	ld.param.f32 	%f1, [__float2uint_rn_param_0];
	cvt.rni.u32.f32 	%r1, %f1;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
.func  (.param .b32 func_retval0) __uint2float_rn(
	.param .b32 __uint2float_rn_param_0
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;


	ld.param.u32 	%r1, [__uint2float_rn_param_0];
	cvt.rn.f32.u32 	%f1, %r1;
	st.param.f32 	[func_retval0+0], %f1;
	ret;

}
.func  (.param .b32 func_retval0) __iAtomicCAS(
	.param .b64 __iAtomicCAS_param_0,
	.param .b32 __iAtomicCAS_param_1,
	.param .b32 __iAtomicCAS_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [__iAtomicCAS_param_0];
	ld.param.u32 	%r1, [__iAtomicCAS_param_1];
	ld.param.u32 	%r2, [__iAtomicCAS_param_2];
	atom.cas.b32 	%r3, [%rd1], %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
.func  (.param .b32 func_retval0) __uAtomicCAS(
	.param .b64 __uAtomicCAS_param_0,
	.param .b32 __uAtomicCAS_param_1,
	.param .b32 __uAtomicCAS_param_2
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [__uAtomicCAS_param_0];
	ld.param.u32 	%r1, [__uAtomicCAS_param_1];
	ld.param.u32 	%r2, [__uAtomicCAS_param_2];
	atom.cas.b32 	%r3, [%rd1], %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	.file	1 "/usr/local/cuda/bin/../targets/x86_64-linux/include/driver_types.h"
	.file	2 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
	.file	4 "/usr/local/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp"
	.file	5 "/home/kasm-user/cisc701/professional-cuda-c-programming/examples/chapter07/my-atomic-add-float.cu"
	.section	.debug_loc
	{
.b64 $L__tmp8
.b64 $L__tmp11
.b8 5
.b8 0
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b64 $L__tmp11
.b64 $L__tmp13
.b8 5
.b8 0
.b8 144
.b8 185
.b8 228
.b8 149
.b8 1
.b64 $L__tmp13
.b64 $L__tmp15
.b8 5
.b8 0
.b8 144
.b8 179
.b8 228
.b8 149
.b8 1
.b64 $L__tmp15
.b64 $L__tmp18
.b8 5
.b8 0
.b8 144
.b8 181
.b8 228
.b8 149
.b8 1
.b64 $L__tmp18
.b64 $L__func_end3
.b8 5
.b8 0
.b8 144
.b8 185
.b8 228
.b8 149
.b8 1
.b64 0
.b64 0
.b64 $L__tmp9
.b64 $L__tmp16
.b8 5
.b8 0
.b8 144
.b8 183
.b8 228
.b8 149
.b8 1
.b64 $L__tmp16
.b64 $L__func_end3
.b8 5
.b8 0
.b8 144
.b8 184
.b8 228
.b8 149
.b8 1
.b64 0
.b64 0
.b64 $L__tmp10
.b64 $L__tmp12
.b8 5
.b8 0
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b64 $L__tmp12
.b64 $L__tmp13
.b8 6
.b8 0
.b8 144
.b8 176
.b8 226
.b8 200
.b8 171
.b8 2
.b64 $L__tmp13
.b64 $L__tmp17
.b8 5
.b8 0
.b8 144
.b8 180
.b8 228
.b8 149
.b8 1
.b64 $L__tmp17
.b64 $L__tmp19
.b8 5
.b8 0
.b8 144
.b8 182
.b8 228
.b8 149
.b8 1
.b64 $L__tmp19
.b64 $L__func_end3
.b8 6
.b8 0
.b8 144
.b8 176
.b8 226
.b8 200
.b8 171
.b8 2
.b64 0
.b64 0
.b64 $L__tmp23
.b64 $L__tmp25
.b8 5
.b8 0
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b64 $L__tmp25
.b64 $L__tmp27
.b8 6
.b8 0
.b8 144
.b8 178
.b8 226
.b8 200
.b8 171
.b8 2
.b64 $L__tmp27
.b64 $L__tmp29
.b8 5
.b8 0
.b8 144
.b8 179
.b8 228
.b8 149
.b8 1
.b64 $L__tmp29
.b64 $L__tmp31
.b8 5
.b8 0
.b8 144
.b8 181
.b8 228
.b8 149
.b8 1
.b64 $L__tmp31
.b64 $L__func_end4
.b8 6
.b8 0
.b8 144
.b8 178
.b8 226
.b8 200
.b8 171
.b8 2
.b64 0
.b64 0
.b64 $L__tmp24
.b64 $L__tmp26
.b8 5
.b8 0
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b64 $L__tmp26
.b64 $L__tmp27
.b8 6
.b8 0
.b8 144
.b8 179
.b8 226
.b8 200
.b8 171
.b8 2
.b64 $L__tmp27
.b64 $L__tmp30
.b8 5
.b8 0
.b8 144
.b8 180
.b8 228
.b8 149
.b8 1
.b64 $L__tmp30
.b64 $L__tmp32
.b8 5
.b8 0
.b8 144
.b8 182
.b8 228
.b8 149
.b8 1
.b64 $L__tmp32
.b64 $L__func_end4
.b8 6
.b8 0
.b8 144
.b8 179
.b8 226
.b8 200
.b8 171
.b8 2
.b64 0
.b64 0
	}
	.section	.debug_abbrev
	{
.b8 1
.b8 17
.b8 1
.b8 37
.b8 8
.b8 19
.b8 5
.b8 3
.b8 8
.b8 16
.b8 6
.b8 27
.b8 8
.b8 17
.b8 1
.b8 0
.b8 0
.b8 2
.b8 4
.b8 1
.b8 3
.b8 8
.b8 11
.b8 11
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 3
.b8 40
.b8 0
.b8 3
.b8 8
.b8 28
.b8 13
.b8 0
.b8 0
.b8 4
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 0
.b8 0
.b8 5
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 6
.b8 36
.b8 0
.b8 3
.b8 8
.b8 62
.b8 11
.b8 11
.b8 11
.b8 0
.b8 0
.b8 7
.b8 46
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 64
.b8 10
.b8 135,64
.b8 8
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 63
.b8 12
.b8 0
.b8 0
.b8 8
.b8 5
.b8 0
.b8 51
.b8 11
.b8 2
.b8 10
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 9
.b8 5
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 10
.b8 46
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 64
.b8 10
.b8 135,64
.b8 8
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 11
.b8 11
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 0
.b8 0
.b8 12
.b8 52
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 13
.b8 52
.b8 0
.b8 2
.b8 6
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 14
.b8 59
.b8 0
.b8 3
.b8 8
.b8 0
.b8 0
.b8 15
.b8 15
.b8 0
.b8 73
.b8 19
.b8 51
.b8 6
.b8 0
.b8 0
.b8 0
	}
	.section	.debug_info
	{
.b32 4958
.b8 2
.b8 0
.b32 .debug_abbrev
.b8 8
.b8 1
.b8 108,103,101,110,102,101,58,32,69,68,71,32,54,46,50
.b8 0
.b8 4
.b8 0
.b8 109,121,45,97,116,111,109,105,99,45,97,100,100,45,102,108,111,97,116,46,99,117
.b8 0
.b32 .debug_line
.b8 47,104,111,109,101,47,107,97,115,109,45,117,115,101,114,47,99,105,115,99,55,48,49,47,112,114,111,102,101,115,115,105,111,110,97,108,45,99,117,100
.b8 97,45,99,45,112,114,111,103,114,97,109,109,105,110,103,47,101,120,97,109,112,108,101,115,47,99,104,97,112,116,101,114,48,55
.b8 0
.b64 0
.b8 2
.b8 99,117,100,97,69,114,114,111,114
.b8 0
.b8 4
.b8 1
.b8 204
.b8 3
.b8 99,117,100,97,83,117,99,99,101,115,115
.b8 0
.b8 0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,86,97,108,117,101
.b8 0
.b8 1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,65,108,108,111,99,97,116,105,111,110
.b8 0
.b8 2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,105,116,105,97,108,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,117,100,97,114,116,85,110,108,111,97,100,105,110,103
.b8 0
.b8 4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,68,105,115,97,98,108,101,100
.b8 0
.b8 5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,78,111,116,73,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,97,114,116,101,100
.b8 0
.b8 7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,111,112,112,101,100
.b8 0
.b8 8
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 9
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,105,116,99,104,86,97,108,117,101
.b8 0
.b8 12
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,121,109,98,111,108
.b8 0
.b8 13
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,72,111,115,116,80,111,105,110,116,101,114
.b8 0
.b8 16
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,80,111,105,110,116,101,114
.b8 0
.b8 17
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101
.b8 0
.b8 18
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101,66,105,110,100,105,110,103
.b8 0
.b8 19
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,104,97,110,110,101,108,68,101,115,99,114,105,112,116,111,114
.b8 0
.b8 20
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,77,101,109,99,112,121,68,105,114,101,99,116,105,111,110
.b8 0
.b8 21
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,100,100,114,101,115,115,79,102,67,111,110,115,116,97,110,116
.b8 0
.b8 22
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,70,101,116,99,104,70,97,105,108,101,100
.b8 0
.b8 23
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,78,111,116,66,111,117,110,100
.b8 0
.b8 24
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,104,114,111,110,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 25
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,70,105,108,116,101,114,83,101,116,116,105,110,103
.b8 0
.b8 26
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,78,111,114,109,83,101,116,116,105,110,103
.b8 0
.b8 27
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,120,101,100,68,101,118,105,99,101,69,120,101,99,117,116,105,111,110
.b8 0
.b8 28
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,89,101,116,73,109,112,108,101,109,101,110,116,101,100
.b8 0
.b8 31
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,86,97,108,117,101,84,111,111,76,97,114,103,101
.b8 0
.b8 32
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,117,98,76,105,98,114,97,114,121
.b8 0
.b8 34
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,115,117,102,102,105,99,105,101,110,116,68,114,105,118,101,114
.b8 0
.b8 35
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,108,108,82,101,113,117,105,114,101,115,78,101,119,101,114,68,114,105,118,101,114
.b8 0
.b8 36
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,117,114,102,97,99,101
.b8 0
.b8 37
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,86,97,114,105,97,98,108,101,78,97,109,101
.b8 0
.b8 43
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,84,101,120,116,117,114,101,78,97,109,101
.b8 0
.b8 44
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,83,117,114,102,97,99,101,78,97,109,101
.b8 0
.b8 45
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,115,85,110,97,118,97,105,108,97,98,108,101
.b8 0
.b8 46
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,99,111,109,112,97,116,105,98,108,101,68,114,105,118,101,114,67,111,110,116,101,120,116
.b8 0
.b8 49
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,115,105,110,103,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 52
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,105,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 53
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,77,97,120,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 193,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,84,101,120
.b8 0
.b8 194,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,83,117,114,102
.b8 0
.b8 195,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 196,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,80,101,110,100,105,110,103,67,111,117,110,116,69,120,99,101,101,100,101,100
.b8 0
.b8 197,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,70,117,110,99,116,105,111,110
.b8 0
.b8 226,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,68,101,118,105,99,101
.b8 0
.b8 228,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101
.b8 0
.b8 229,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,78,111,116,76,105,99,101,110,115,101,100
.b8 0
.b8 230,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,111,102,116,119,97,114,101,86,97,108,105,100,105,116,121,78,111,116,69,115,116,97,98,108,105,115,104,101,100
.b8 0
.b8 231,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,97,114,116,117,112,70,97,105,108,117,114,101
.b8 0
.b8 255,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,75,101,114,110,101,108,73,109,97,103,101
.b8 0
.b8 200,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,85,110,105,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 201,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 205,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,109,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 206,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,114,114,97,121,73,115,77,97,112,112,101,100
.b8 0
.b8 207,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,77,97,112,112,101,100
.b8 0
.b8 208,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,75,101,114,110,101,108,73,109,97,103,101,70,111,114,68,101,118,105,99,101
.b8 0
.b8 209,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,65,99,113,117,105,114,101,100
.b8 0
.b8 210,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100
.b8 0
.b8 211,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,65,114,114,97,121
.b8 0
.b8 212,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,80,111,105,110,116,101,114
.b8 0
.b8 213,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,67,67,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 214,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,76,105,109,105,116
.b8 0
.b8 215,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,65,108,114,101,97,100,121,73,110,85,115,101
.b8 0
.b8 216,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 217,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,116,120
.b8 0
.b8 218,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,71,114,97,112,104,105,99,115,67,111,110,116,101,120,116
.b8 0
.b8 219,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,118,108,105,110,107,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 220,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,101,114,78,111,116,70,111,117,110,100
.b8 0
.b8 221,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,80,116,120,86,101,114,115,105,111,110
.b8 0
.b8 222,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,97,116,105,111,110,68,105,115,97,98,108,101,100
.b8 0
.b8 223,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,69,120,101,99,65,102,102,105,110,105,116,121
.b8 0
.b8 224,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,111,117,114,99,101
.b8 0
.b8 172,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,70,105,108,101,78,111,116,70,111,117,110,100
.b8 0
.b8 173,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 174,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,73,110,105,116,70,97,105,108,101,100
.b8 0
.b8 175,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,79,112,101,114,97,116,105,110,103,83,121,115,116,101,109
.b8 0
.b8 176,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,82,101,115,111,117,114,99,101,72,97,110,100,108,101
.b8 0
.b8 144,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,83,116,97,116,101
.b8 0
.b8 145,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 244,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,82,101,97,100,121
.b8 0
.b8 216,4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,65,100,100,114,101,115,115
.b8 0
.b8 188,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,79,117,116,79,102,82,101,115,111,117,114,99,101,115
.b8 0
.b8 189,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,84,105,109,101,111,117,116
.b8 0
.b8 190,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,73,110,99,111,109,112,97,116,105,98,108,101,84,101,120,116,117,114,105,110,103
.b8 0
.b8 191,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,65,108,114,101,97,100,121,69,110,97,98,108,101,100
.b8 0
.b8 192,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,78,111,116,69,110,97,98,108,101,100
.b8 0
.b8 193,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,101,116,79,110,65,99,116,105,118,101,80,114,111,99,101,115,115
.b8 0
.b8 196,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,110,116,101,120,116,73,115,68,101,115,116,114,111,121,101,100
.b8 0
.b8 197,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,115,115,101,114,116
.b8 0
.b8 198,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,111,111,77,97,110,121,80,101,101,114,115
.b8 0
.b8 199,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,65,108,114,101,97,100,121,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 200,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,78,111,116,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 201,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,97,114,100,119,97,114,101,83,116,97,99,107,69,114,114,111,114
.b8 0
.b8 202,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,73,110,115,116,114,117,99,116,105,111,110
.b8 0
.b8 203,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,97,108,105,103,110,101,100,65,100,100,114,101,115,115
.b8 0
.b8 204,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,65,100,100,114,101,115,115,83,112,97,99,101
.b8 0
.b8 205,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,99
.b8 0
.b8 206,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 207,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,111,112,101,114,97,116,105,118,101,76,97,117,110,99,104,84,111,111,76,97,114,103,101
.b8 0
.b8 208,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,80,101,114,109,105,116,116,101,100
.b8 0
.b8 160,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 161,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,78,111,116,82,101,97,100,121
.b8 0
.b8 162,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,68,114,105,118,101,114,77,105,115,109,97,116,99,104
.b8 0
.b8 163,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,109,112,97,116,78,111,116,83,117,112,112,111,114,116,101,100,79,110,68,101,118,105,99,101
.b8 0
.b8 164,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,111,110,110,101,99,116,105,111,110,70,97,105,108,101,100
.b8 0
.b8 165,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,82,112,99,70,97,105,108,117,114,101
.b8 0
.b8 166,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,83,101,114,118,101,114,78,111,116,82,101,97,100,121
.b8 0
.b8 167,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,108,105,101,110,116,115,82,101,97,99,104,101,100
.b8 0
.b8 168,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,111,110,110,101,99,116,105,111,110,115,82,101,97,99,104,101,100
.b8 0
.b8 169,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 132,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,110,118,97,108,105,100,97,116,101,100
.b8 0
.b8 133,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,77,101,114,103,101
.b8 0
.b8 134,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,109,97,116,99,104,101,100
.b8 0
.b8 135,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,106,111,105,110,101,100
.b8 0
.b8 136,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,115,111,108,97,116,105,111,110
.b8 0
.b8 137,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,109,112,108,105,99,105,116
.b8 0
.b8 138,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,112,116,117,114,101,100,69,118,101,110,116
.b8 0
.b8 139,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,87,114,111,110,103,84,104,114,101,97,100
.b8 0
.b8 140,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,105,109,101,111,117,116
.b8 0
.b8 141,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,71,114,97,112,104,69,120,101,99,85,112,100,97,116,101,70,97,105,108,117,114,101
.b8 0
.b8 142,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,120,116,101,114,110,97,108,68,101,118,105,99,101
.b8 0
.b8 143,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,107,110,111,119,110
.b8 0
.b8 231,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,112,105,70,97,105,108,117,114,101,66,97,115,101
.b8 0
.b8 144,206,0
.b8 0
.b8 4
.b32 140
.b8 99,117,100,97,69,114,114,111,114,95,116
.b8 0
.b8 1
.b8 70
.b8 11
.b8 5
.b32 3953
.b8 115,105,122,101,95,116
.b8 0
.b8 2
.b8 209
.b8 6
.b8 117,110,115,105,103,110,101,100,32,108,111,110,103
.b8 0
.b8 7
.b8 8
.b8 7
.b64 $L__func_begin0
.b64 $L__func_end0
.b8 1
.b8 156
.b8 99,117,100,97,77,97,108,108,111,99
.b8 0
.b8 99,117,100,97,77,97,108,108,111,99
.b8 0
.b8 3
.b8 70
.b32 3919
.b8 1
.b8 8
.b8 6
.b8 11
.b8 3
.b64 __local_depot0
.b8 35
.b8 0
.b8 112
.b8 0
.b8 3
.b8 70
.b32 4916
.b8 9
.b8 6
.b8 144
.b8 180
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 115
.b8 0
.b8 3
.b8 70
.b32 3939
.b8 0
.b8 10
.b64 $L__func_begin1
.b64 $L__func_end1
.b8 1
.b8 156
.b8 95,90,78,53,51,95,73,78,84,69,82,78,65,76,95,52,48,100,55,56,97,48,101,95,50,50,95,109,121,95,97,116,111,109,105,99,95,97,100,100
.b8 95,102,108,111,97,116,95,99,117,95,48,99,99,99,57,99,102,101,57,97,116,111,109,105,99,67,65,83,69,80,105,105,105
.b8 0
.b8 97,116,111,109,105,99,67,65,83
.b8 0
.b8 4
.b8 170
.b32 4878
.b8 9
.b8 6
.b8 144
.b8 177
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 97,100,100,114,101,115,115
.b8 0
.b8 4
.b8 170
.b32 4934
.b8 9
.b8 5
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b8 2
.b8 99,111,109,112,97,114,101
.b8 0
.b8 4
.b8 170
.b32 4878
.b8 9
.b8 5
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b8 2
.b8 118,97,108
.b8 0
.b8 4
.b8 170
.b32 4878
.b8 0
.b8 10
.b64 $L__func_begin2
.b64 $L__func_end2
.b8 1
.b8 156
.b8 95,90,78,53,51,95,73,78,84,69,82,78,65,76,95,52,48,100,55,56,97,48,101,95,50,50,95,109,121,95,97,116,111,109,105,99,95,97,100,100
.b8 95,102,108,111,97,116,95,99,117,95,48,99,99,99,57,99,102,101,57,97,116,111,109,105,99,67,65,83,69,80,106,106,106
.b8 0
.b8 97,116,111,109,105,99,67,65,83
.b8 0
.b8 4
.b8 175
.b32 4885
.b8 9
.b8 6
.b8 144
.b8 177
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 97,100,100,114,101,115,115
.b8 0
.b8 4
.b8 175
.b32 4943
.b8 9
.b8 5
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b8 2
.b8 99,111,109,112,97,114,101
.b8 0
.b8 4
.b8 175
.b32 4885
.b8 9
.b8 5
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b8 2
.b8 118,97,108
.b8 0
.b8 4
.b8 175
.b32 4885
.b8 0
.b8 7
.b64 $L__func_begin3
.b64 $L__func_end3
.b8 1
.b8 156
.b8 95,90,49,54,109,121,65,116,111,109,105,99,65,100,100,70,108,111,97,116,80,102,102
.b8 0
.b8 109,121,65,116,111,109,105,99,65,100,100,70,108,111,97,116
.b8 0
.b8 5
.b8 11
.b32 4901
.b8 1
.b8 9
.b8 6
.b8 144
.b8 178
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 97,100,100,114,101,115,115
.b8 0
.b8 5
.b8 11
.b32 4952
.b8 9
.b8 5
.b8 144
.b8 177
.b8 204
.b8 149
.b8 1
.b8 2
.b8 105,110,99,114
.b8 0
.b8 5
.b8 11
.b32 4901
.b8 11
.b64 $L__tmp6
.b64 $L__tmp21
.b8 12
.b8 6
.b8 144
.b8 178
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 116,121,112,101,100,65,100,100,114,101,115,115
.b8 0
.b8 5
.b8 14
.b32 4943
.b8 12
.b8 5
.b8 144
.b8 179
.b8 204
.b8 149
.b8 1
.b8 2
.b8 99,117,114,114,101,110,116,86,97,108
.b8 0
.b8 5
.b8 16
.b32 4901
.b8 13
.b32 .debug_loc
.b8 101,120,112,101,99,116,101,100
.b8 0
.b8 5
.b8 17
.b32 4885
.b8 13
.b32 .debug_loc+131
.b8 100,101,115,105,114,101,100
.b8 0
.b8 5
.b8 18
.b32 4885
.b8 13
.b32 .debug_loc+193
.b8 111,108,100,73,110,116,86,97,108,117,101
.b8 0
.b8 5
.b8 19
.b32 4878
.b8 0
.b8 0
.b8 7
.b64 $L__func_begin4
.b64 $L__func_end4
.b8 1
.b8 156
.b8 95,90,49,49,109,121,65,116,111,109,105,99,65,100,100,80,105,105
.b8 0
.b8 109,121,65,116,111,109,105,99,65,100,100
.b8 0
.b8 5
.b8 35
.b32 4878
.b8 1
.b8 9
.b8 6
.b8 144
.b8 177
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 97,100,100,114,101,115,115
.b8 0
.b8 5
.b8 35
.b32 4934
.b8 9
.b8 5
.b8 144
.b8 183
.b8 228
.b8 149
.b8 1
.b8 2
.b8 105,110,99,114
.b8 0
.b8 5
.b8 35
.b32 4878
.b8 11
.b64 $L__tmp22
.b64 $L__tmp34
.b8 13
.b32 .debug_loc+326
.b8 103,117,101,115,115
.b8 0
.b8 5
.b8 38
.b32 4878
.b8 13
.b32 .debug_loc+459
.b8 111,108,100,86,97,108,117,101
.b8 0
.b8 5
.b8 39
.b32 4878
.b8 0
.b8 0
.b8 7
.b64 $L__func_begin5
.b64 $L__func_end5
.b8 1
.b8 156
.b8 95,90,54,107,101,114,110,101,108,80,102
.b8 0
.b8 107,101,114,110,101,108
.b8 0
.b8 5
.b8 52
.b32 4910
.b8 1
.b8 9
.b8 9
.b8 3
.b64 _Z6kernelPf_param_0
.b8 7
.b8 115,104,97,114,101,100,70,108,111,97,116
.b8 0
.b8 5
.b8 52
.b32 4952
.b8 0
.b8 6
.b8 105,110,116
.b8 0
.b8 5
.b8 4
.b8 6
.b8 117,110,115,105,103,110,101,100,32,105,110,116
.b8 0
.b8 7
.b8 4
.b8 6
.b8 102,108,111,97,116
.b8 0
.b8 4
.b8 4
.b8 14
.b8 118,111,105,100
.b8 0
.b8 15
.b32 4925
.b32 12
.b8 15
.b32 4910
.b32 12
.b8 15
.b32 4878
.b32 12
.b8 15
.b32 4885
.b32 12
.b8 15
.b32 4901
.b32 12
.b8 0
	}
	.section	.debug_macinfo
	{
.b8 0

	}
