//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi

.visible .entry _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi(
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_0,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_1,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_2,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_3,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_4,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_5,
	.param .u32 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_6,
	.param .u64 _Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_7
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<251>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_0];
	ld.param.u64 	%rd11, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_1];
	ld.param.u64 	%rd5, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_2];
	ld.param.u64 	%rd6, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_3];
	ld.param.u64 	%rd7, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_4];
	ld.param.u64 	%rd8, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_5];
	ld.param.u32 	%r5, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p3, %r1, %r5;
	@%p3 bra 	$L__BB0_30;

	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd2, %rd12;
	add.s64 	%rd4, %rd1, %rd12;
	add.s32 	%r9, %r1, 1;
	rem.s32 	%r40, %r9, %r5;
	setp.eq.s32 	%p4, %r40, %r1;
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f243, %f36;
	mov.f32 	%f244, %f36;
	@%p4 bra 	$L__BB0_4;

	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd4];

$L__BB0_3:
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.f32 	%f39, [%rd14];
	sub.f32 	%f40, %f39, %f1;
	ld.global.f32 	%f41, [%rd15];
	sub.f32 	%f42, %f41, %f2;
	mul.f32 	%f43, %f42, %f42;
	fma.rn.f32 	%f44, %f40, %f40, %f43;
	setp.lt.f32 	%p5, %f44, 0f358637BD;
	selp.f32 	%f45, 0f358637BD, %f44, %p5;
	mul.f32 	%f46, %f45, %f45;
	mul.f32 	%f47, %f45, %f46;
	sqrt.rn.f32 	%f48, %f47;
	rcp.rn.f32 	%f49, %f48;
	add.f32 	%f50, %f49, %f49;
	fma.rn.f32 	%f243, %f40, %f50, %f243;
	fma.rn.f32 	%f244, %f42, %f50, %f244;
	add.s32 	%r10, %r40, 1;
	rem.s32 	%r40, %r10, %r5;
	setp.ne.s32 	%p6, %r40, %r1;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd21, %rd19, %rd12;
	st.global.f32 	[%rd21], %f243;
	add.s64 	%rd22, %rd18, %rd12;
	st.global.f32 	[%rd22], %f244;
	ld.global.f32 	%f52, [%rd21];
	add.s64 	%rd23, %rd17, %rd12;
	ld.global.f32 	%f53, [%rd23];
	add.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd23], %f54;
	ld.global.f32 	%f55, [%rd22];
	add.s64 	%rd24, %rd16, %rd12;
	ld.global.f32 	%f56, [%rd24];
	add.f32 	%f9, %f56, %f55;
	st.global.f32 	[%rd24], %f9;
	mov.f32 	%f57, 0f3F800000;
	cvt.rzi.f32.f32 	%f58, %f57;
	add.f32 	%f59, %f58, %f58;
	mov.f32 	%f60, 0f40000000;
	sub.f32 	%f61, %f60, %f59;
	abs.f32 	%f10, %f61;
	ld.global.f32 	%f11, [%rd23];
	abs.f32 	%f12, %f11;
	setp.lt.f32 	%p7, %f12, 0f00800000;
	mul.f32 	%f62, %f12, 0f4B800000;
	selp.f32 	%f63, %f62, %f12, %p7;
	selp.f32 	%f64, 0fC3170000, 0fC2FE0000, %p7;
	mov.b32 	%r11, %f63;
	and.b32  	%r12, %r11, 8388607;
	or.b32  	%r13, %r12, 1065353216;
	mov.b32 	%f65, %r13;
	shr.u32 	%r14, %r11, 23;
	cvt.rn.f32.u32 	%f66, %r14;
	add.f32 	%f67, %f64, %f66;
	setp.gt.f32 	%p8, %f65, 0f3FB504F3;
	mul.f32 	%f68, %f65, 0f3F000000;
	add.f32 	%f69, %f67, 0f3F800000;
	selp.f32 	%f70, %f69, %f67, %p8;
	selp.f32 	%f71, %f68, %f65, %p8;
	add.f32 	%f72, %f71, 0fBF800000;
	add.f32 	%f73, %f71, 0f3F800000;
	rcp.approx.ftz.f32 	%f74, %f73;
	add.f32 	%f75, %f72, %f72;
	mul.f32 	%f76, %f75, %f74;
	mul.f32 	%f77, %f76, %f76;
	mov.f32 	%f78, 0f3C4CAF63;
	mov.f32 	%f79, 0f3B18F0FE;
	fma.rn.f32 	%f80, %f79, %f77, %f78;
	mov.f32 	%f81, 0f3DAAAABD;
	fma.rn.f32 	%f82, %f80, %f77, %f81;
	mul.rn.f32 	%f83, %f82, %f77;
	mul.rn.f32 	%f84, %f83, %f76;
	sub.f32 	%f85, %f72, %f76;
	add.f32 	%f86, %f85, %f85;
	neg.f32 	%f87, %f76;
	fma.rn.f32 	%f88, %f87, %f72, %f86;
	mul.rn.f32 	%f89, %f74, %f88;
	add.f32 	%f90, %f84, %f76;
	sub.f32 	%f91, %f76, %f90;
	add.f32 	%f92, %f84, %f91;
	add.f32 	%f93, %f89, %f92;
	add.f32 	%f94, %f90, %f93;
	sub.f32 	%f95, %f90, %f94;
	add.f32 	%f96, %f93, %f95;
	mov.f32 	%f97, 0f3F317200;
	mul.rn.f32 	%f98, %f70, %f97;
	mov.f32 	%f99, 0f35BFBE8E;
	mul.rn.f32 	%f100, %f70, %f99;
	add.f32 	%f101, %f98, %f94;
	sub.f32 	%f102, %f98, %f101;
	add.f32 	%f103, %f94, %f102;
	add.f32 	%f104, %f96, %f103;
	add.f32 	%f105, %f100, %f104;
	add.f32 	%f106, %f101, %f105;
	sub.f32 	%f107, %f101, %f106;
	add.f32 	%f108, %f105, %f107;
	mul.rn.f32 	%f109, %f60, %f106;
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f111, %f60, %f106, %f110;
	fma.rn.f32 	%f112, %f60, %f108, %f111;
	fma.rn.f32 	%f114, %f36, %f106, %f112;
	add.rn.f32 	%f115, %f109, %f114;
	neg.f32 	%f116, %f115;
	add.rn.f32 	%f117, %f109, %f116;
	add.rn.f32 	%f118, %f117, %f114;
	mov.b32 	%r15, %f115;
	setp.eq.s32 	%p9, %r15, 1118925336;
	add.s32 	%r16, %r15, -1;
	mov.b32 	%f119, %r16;
	add.f32 	%f120, %f118, 0f37000000;
	selp.f32 	%f13, %f120, %f118, %p9;
	selp.f32 	%f121, %f119, %f115, %p9;
	mov.f32 	%f122, 0f3FB8AA3B;
	mul.rn.f32 	%f123, %f121, %f122;
	cvt.rzi.f32.f32 	%f124, %f123;
	abs.f32 	%f125, %f124;
	setp.gt.f32 	%p10, %f125, 0f42FC0000;
	mov.b32 	%r17, %f124;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1123811328;
	mov.b32 	%f126, %r19;
	selp.f32 	%f127, %f126, %f124, %p10;
	mov.f32 	%f128, 0fBF317218;
	fma.rn.f32 	%f129, %f127, %f128, %f121;
	mov.f32 	%f130, 0f3102E308;
	fma.rn.f32 	%f131, %f127, %f130, %f129;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	add.f32 	%f133, %f127, 0f4B40007F;
	mov.b32 	%r20, %f133;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f134, %r21;
	ex2.approx.ftz.f32 	%f135, %f132;
	mul.f32 	%f14, %f135, %f134;
	setp.eq.f32 	%p11, %f14, 0f7F800000;
	mov.f32 	%f245, 0f7F800000;
	@%p11 bra 	$L__BB0_6;

	fma.rn.f32 	%f245, %f14, %f13, %f14;

$L__BB0_6:
	setp.lt.f32 	%p12, %f11, 0f00000000;
	setp.eq.f32 	%p13, %f10, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	setp.eq.f32 	%p14, %f11, 0f00000000;
	@%p14 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	add.f32 	%f140, %f11, %f11;
	selp.f32 	%f247, %f140, 0f00000000, %p13;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	mov.b32 	%r22, %f245;
	xor.b32  	%r23, %r22, -2147483648;
	mov.b32 	%f136, %r23;
	selp.f32 	%f247, %f136, %f245, %p1;
	setp.geu.f32 	%p15, %f11, 0f00000000;
	@%p15 bra 	$L__BB0_11;

	mov.f32 	%f240, 0f40000000;
	cvt.rzi.f32.f32 	%f138, %f240;
	setp.eq.f32 	%p16, %f138, 0f40000000;
	@%p16 bra 	$L__BB0_11;

	mov.f32 	%f247, 0f7FFFFFFF;

$L__BB0_11:
	abs.f32 	%f227, %f11;
	add.f32 	%f141, %f227, 0f40000000;
	mov.b32 	%r24, %f141;
	setp.lt.s32 	%p18, %r24, 2139095040;
	@%p18 bra 	$L__BB0_16;

	abs.f32 	%f238, %f11;
	setp.gtu.f32 	%p19, %f238, 0f7F800000;
	@%p19 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	add.f32 	%f247, %f11, 0f40000000;
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	abs.f32 	%f239, %f11;
	setp.neu.f32 	%p20, %f239, 0f7F800000;
	@%p20 bra 	$L__BB0_16;

	selp.f32 	%f247, 0fFF800000, 0f7F800000, %p1;

$L__BB0_16:
	mov.f32 	%f236, 0f3102E308;
	mov.f32 	%f235, 0fBF317218;
	mov.f32 	%f234, 0f3FB8AA3B;
	mov.f32 	%f233, 0f35BFBE8E;
	mov.f32 	%f232, 0f3F317200;
	mov.f32 	%f231, 0f3DAAAABD;
	mov.f32 	%f230, 0f3C4CAF63;
	mov.f32 	%f229, 0f3B18F0FE;
	mov.f32 	%f228, 0f40000000;
	setp.eq.f32 	%p21, %f11, 0f3F800000;
	selp.f32 	%f23, 0f3F800000, %f247, %p21;
	abs.f32 	%f24, %f9;
	setp.lt.f32 	%p22, %f24, 0f00800000;
	mul.f32 	%f143, %f24, 0f4B800000;
	selp.f32 	%f144, %f143, %f24, %p22;
	selp.f32 	%f145, 0fC3170000, 0fC2FE0000, %p22;
	mov.b32 	%r25, %f144;
	and.b32  	%r26, %r25, 8388607;
	or.b32  	%r27, %r26, 1065353216;
	mov.b32 	%f146, %r27;
	shr.u32 	%r28, %r25, 23;
	cvt.rn.f32.u32 	%f147, %r28;
	add.f32 	%f148, %f145, %f147;
	setp.gt.f32 	%p23, %f146, 0f3FB504F3;
	mul.f32 	%f149, %f146, 0f3F000000;
	add.f32 	%f150, %f148, 0f3F800000;
	selp.f32 	%f151, %f150, %f148, %p23;
	selp.f32 	%f152, %f149, %f146, %p23;
	add.f32 	%f153, %f152, 0fBF800000;
	add.f32 	%f154, %f152, 0f3F800000;
	rcp.approx.ftz.f32 	%f155, %f154;
	add.f32 	%f156, %f153, %f153;
	mul.f32 	%f158, %f156, %f155;
	mul.f32 	%f159, %f158, %f158;
	fma.rn.f32 	%f162, %f229, %f159, %f230;
	fma.rn.f32 	%f164, %f162, %f159, %f231;
	mul.rn.f32 	%f165, %f164, %f159;
	mul.rn.f32 	%f166, %f165, %f158;
	sub.f32 	%f167, %f153, %f158;
	add.f32 	%f168, %f167, %f167;
	neg.f32 	%f169, %f158;
	fma.rn.f32 	%f170, %f169, %f153, %f168;
	mul.rn.f32 	%f171, %f155, %f170;
	add.f32 	%f172, %f166, %f158;
	sub.f32 	%f173, %f158, %f172;
	add.f32 	%f174, %f166, %f173;
	add.f32 	%f175, %f171, %f174;
	add.f32 	%f176, %f172, %f175;
	sub.f32 	%f177, %f172, %f176;
	add.f32 	%f178, %f175, %f177;
	mul.rn.f32 	%f180, %f151, %f232;
	mul.rn.f32 	%f182, %f151, %f233;
	add.f32 	%f183, %f180, %f176;
	sub.f32 	%f184, %f180, %f183;
	add.f32 	%f185, %f176, %f184;
	add.f32 	%f186, %f178, %f185;
	add.f32 	%f187, %f182, %f186;
	add.f32 	%f188, %f183, %f187;
	sub.f32 	%f189, %f183, %f188;
	add.f32 	%f190, %f187, %f189;
	mul.rn.f32 	%f191, %f228, %f188;
	neg.f32 	%f192, %f191;
	fma.rn.f32 	%f193, %f228, %f188, %f192;
	fma.rn.f32 	%f194, %f228, %f190, %f193;
	mov.f32 	%f195, 0f00000000;
	fma.rn.f32 	%f196, %f195, %f188, %f194;
	add.rn.f32 	%f197, %f191, %f196;
	neg.f32 	%f198, %f197;
	add.rn.f32 	%f199, %f191, %f198;
	add.rn.f32 	%f200, %f199, %f196;
	mov.b32 	%r29, %f197;
	setp.eq.s32 	%p24, %r29, 1118925336;
	add.s32 	%r30, %r29, -1;
	mov.b32 	%f201, %r30;
	add.f32 	%f202, %f200, 0f37000000;
	selp.f32 	%f25, %f202, %f200, %p24;
	selp.f32 	%f203, %f201, %f197, %p24;
	mul.rn.f32 	%f205, %f203, %f234;
	cvt.rzi.f32.f32 	%f206, %f205;
	abs.f32 	%f207, %f206;
	setp.gt.f32 	%p25, %f207, 0f42FC0000;
	mov.b32 	%r31, %f206;
	and.b32  	%r32, %r31, -2147483648;
	or.b32  	%r33, %r32, 1123811328;
	mov.b32 	%f208, %r33;
	selp.f32 	%f209, %f208, %f206, %p25;
	fma.rn.f32 	%f211, %f209, %f235, %f203;
	fma.rn.f32 	%f213, %f209, %f236, %f211;
	mul.f32 	%f214, %f213, 0f3FB8AA3B;
	add.f32 	%f215, %f209, 0f4B40007F;
	mov.b32 	%r34, %f215;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f216, %r35;
	ex2.approx.ftz.f32 	%f217, %f214;
	mul.f32 	%f26, %f217, %f216;
	setp.eq.f32 	%p26, %f26, 0f7F800000;
	mov.f32 	%f248, 0f7F800000;
	@%p26 bra 	$L__BB0_18;

	fma.rn.f32 	%f248, %f26, %f25, %f26;

$L__BB0_18:
	setp.lt.f32 	%p27, %f9, 0f00000000;
	and.pred  	%p2, %p27, %p13;
	setp.eq.f32 	%p29, %f9, 0f00000000;
	@%p29 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	add.f32 	%f222, %f9, %f9;
	selp.f32 	%f250, %f222, 0f00000000, %p13;
	bra.uni 	$L__BB0_23;

$L__BB0_19:
	mov.b32 	%r36, %f248;
	xor.b32  	%r37, %r36, -2147483648;
	mov.b32 	%f218, %r37;
	selp.f32 	%f250, %f218, %f248, %p2;
	setp.geu.f32 	%p30, %f9, 0f00000000;
	@%p30 bra 	$L__BB0_23;

	mov.f32 	%f237, 0f40000000;
	cvt.rzi.f32.f32 	%f220, %f237;
	setp.eq.f32 	%p31, %f220, 0f40000000;
	@%p31 bra 	$L__BB0_23;

	mov.f32 	%f250, 0f7FFFFFFF;

$L__BB0_23:
	add.f32 	%f223, %f24, 0f40000000;
	mov.b32 	%r38, %f223;
	setp.lt.s32 	%p33, %r38, 2139095040;
	@%p33 bra 	$L__BB0_28;

	setp.gtu.f32 	%p34, %f24, 0f7F800000;
	@%p34 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	add.f32 	%f250, %f9, 0f40000000;
	bra.uni 	$L__BB0_28;

$L__BB0_25:
	setp.neu.f32 	%p35, %f24, 0f7F800000;
	@%p35 bra 	$L__BB0_28;

	selp.f32 	%f250, 0fFF800000, 0f7F800000, %p2;

$L__BB0_28:
	setp.eq.f32 	%p36, %f9, 0f3F800000;
	selp.f32 	%f224, 0f3F800000, %f250, %p36;
	add.f32 	%f225, %f23, %f224;
	sqrt.rn.f32 	%f226, %f225;
	setp.leu.f32 	%p37, %f226, 0f42C80000;
	@%p37 bra 	$L__BB0_30;

	ld.param.u64 	%rd26, [_Z23d_nbody_update_velocityPfS_S_S_S_S_iPi_param_7];
	cvta.to.global.u64 	%rd25, %rd26;
	atom.global.add.u32 	%r39, [%rd25], 1;

$L__BB0_30:
	ret;

}
	// .globl	_Z23d_nbody_update_positionPfS_S_S_iPi
.visible .entry _Z23d_nbody_update_positionPfS_S_S_iPi(
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_0,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_1,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_2,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_3,
	.param .u32 _Z23d_nbody_update_positionPfS_S_S_iPi_param_4,
	.param .u64 _Z23d_nbody_update_positionPfS_S_S_iPi_param_5
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_0];
	ld.param.u64 	%rd2, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_1];
	ld.param.u64 	%rd3, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_2];
	ld.param.u64 	%rd4, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_3];
	ld.param.u32 	%r2, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p3, %r1, %r2;
	@%p3 bra 	$L__BB1_27;

	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f28, [%rd9];
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.f32 	%f29, [%rd10];
	fma.rn.f32 	%f30, %f28, 0f3727C5AC, %f29;
	st.global.f32 	[%rd10], %f30;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.f32 	%f31, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.f32 	%f32, [%rd14];
	fma.rn.f32 	%f1, %f31, 0f3727C5AC, %f32;
	st.global.f32 	[%rd14], %f1;
	mov.f32 	%f33, 0f3F800000;
	cvt.rzi.f32.f32 	%f34, %f33;
	add.f32 	%f35, %f34, %f34;
	mov.f32 	%f36, 0f40000000;
	sub.f32 	%f37, %f36, %f35;
	abs.f32 	%f2, %f37;
	ld.global.f32 	%f3, [%rd10];
	abs.f32 	%f4, %f3;
	setp.lt.f32 	%p4, %f4, 0f00800000;
	mul.f32 	%f38, %f4, 0f4B800000;
	selp.f32 	%f39, %f38, %f4, %p4;
	selp.f32 	%f40, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r6, %f39;
	and.b32  	%r7, %r6, 8388607;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	%f41, %r8;
	shr.u32 	%r9, %r6, 23;
	cvt.rn.f32.u32 	%f42, %r9;
	add.f32 	%f43, %f40, %f42;
	setp.gt.f32 	%p5, %f41, 0f3FB504F3;
	mul.f32 	%f44, %f41, 0f3F000000;
	add.f32 	%f45, %f43, 0f3F800000;
	selp.f32 	%f46, %f45, %f43, %p5;
	selp.f32 	%f47, %f44, %f41, %p5;
	add.f32 	%f48, %f47, 0fBF800000;
	add.f32 	%f49, %f47, 0f3F800000;
	rcp.approx.ftz.f32 	%f50, %f49;
	add.f32 	%f51, %f48, %f48;
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f52, %f52;
	mov.f32 	%f54, 0f3C4CAF63;
	mov.f32 	%f55, 0f3B18F0FE;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0f3DAAAABD;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mul.rn.f32 	%f59, %f58, %f53;
	mul.rn.f32 	%f60, %f59, %f52;
	sub.f32 	%f61, %f48, %f52;
	add.f32 	%f62, %f61, %f61;
	neg.f32 	%f63, %f52;
	fma.rn.f32 	%f64, %f63, %f48, %f62;
	mul.rn.f32 	%f65, %f50, %f64;
	add.f32 	%f66, %f60, %f52;
	sub.f32 	%f67, %f52, %f66;
	add.f32 	%f68, %f60, %f67;
	add.f32 	%f69, %f65, %f68;
	add.f32 	%f70, %f66, %f69;
	sub.f32 	%f71, %f66, %f70;
	add.f32 	%f72, %f69, %f71;
	mov.f32 	%f73, 0f3F317200;
	mul.rn.f32 	%f74, %f46, %f73;
	mov.f32 	%f75, 0f35BFBE8E;
	mul.rn.f32 	%f76, %f46, %f75;
	add.f32 	%f77, %f74, %f70;
	sub.f32 	%f78, %f74, %f77;
	add.f32 	%f79, %f70, %f78;
	add.f32 	%f80, %f72, %f79;
	add.f32 	%f81, %f76, %f80;
	add.f32 	%f82, %f77, %f81;
	sub.f32 	%f83, %f77, %f82;
	add.f32 	%f84, %f81, %f83;
	mul.rn.f32 	%f85, %f36, %f82;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f36, %f82, %f86;
	fma.rn.f32 	%f88, %f36, %f84, %f87;
	mov.f32 	%f89, 0f00000000;
	fma.rn.f32 	%f90, %f89, %f82, %f88;
	add.rn.f32 	%f91, %f85, %f90;
	neg.f32 	%f92, %f91;
	add.rn.f32 	%f93, %f85, %f92;
	add.rn.f32 	%f94, %f93, %f90;
	mov.b32 	%r10, %f91;
	setp.eq.s32 	%p6, %r10, 1118925336;
	add.s32 	%r11, %r10, -1;
	mov.b32 	%f95, %r11;
	add.f32 	%f96, %f94, 0f37000000;
	selp.f32 	%f5, %f96, %f94, %p6;
	selp.f32 	%f97, %f95, %f91, %p6;
	mov.f32 	%f98, 0f3FB8AA3B;
	mul.rn.f32 	%f99, %f97, %f98;
	cvt.rzi.f32.f32 	%f100, %f99;
	abs.f32 	%f101, %f100;
	setp.gt.f32 	%p7, %f101, 0f42FC0000;
	mov.b32 	%r12, %f100;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, 1123811328;
	mov.b32 	%f102, %r14;
	selp.f32 	%f103, %f102, %f100, %p7;
	mov.f32 	%f104, 0fBF317218;
	fma.rn.f32 	%f105, %f103, %f104, %f97;
	mov.f32 	%f106, 0f3102E308;
	fma.rn.f32 	%f107, %f103, %f106, %f105;
	mul.f32 	%f108, %f107, 0f3FB8AA3B;
	add.f32 	%f109, %f103, 0f4B40007F;
	mov.b32 	%r15, %f109;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f110, %r16;
	ex2.approx.ftz.f32 	%f111, %f108;
	mul.f32 	%f6, %f111, %f110;
	setp.eq.f32 	%p8, %f6, 0f7F800000;
	mov.f32 	%f218, 0f7F800000;
	@%p8 bra 	$L__BB1_3;

	fma.rn.f32 	%f218, %f6, %f5, %f6;

$L__BB1_3:
	setp.lt.f32 	%p9, %f3, 0f00000000;
	setp.eq.f32 	%p10, %f2, 0f3F800000;
	and.pred  	%p1, %p9, %p10;
	setp.eq.f32 	%p11, %f3, 0f00000000;
	@%p11 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_4;

$L__BB1_7:
	add.f32 	%f116, %f3, %f3;
	selp.f32 	%f220, %f116, 0f00000000, %p10;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	mov.b32 	%r17, %f218;
	xor.b32  	%r18, %r17, -2147483648;
	mov.b32 	%f112, %r18;
	selp.f32 	%f220, %f112, %f218, %p1;
	setp.geu.f32 	%p12, %f3, 0f00000000;
	@%p12 bra 	$L__BB1_8;

	mov.f32 	%f217, 0f40000000;
	cvt.rzi.f32.f32 	%f114, %f217;
	setp.eq.f32 	%p13, %f114, 0f40000000;
	@%p13 bra 	$L__BB1_8;

	mov.f32 	%f220, 0f7FFFFFFF;

$L__BB1_8:
	abs.f32 	%f203, %f3;
	add.f32 	%f117, %f203, 0f40000000;
	mov.b32 	%r19, %f117;
	setp.lt.s32 	%p15, %r19, 2139095040;
	@%p15 bra 	$L__BB1_13;

	abs.f32 	%f215, %f3;
	setp.gtu.f32 	%p16, %f215, 0f7F800000;
	@%p16 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_10;

$L__BB1_12:
	add.f32 	%f220, %f3, 0f40000000;
	bra.uni 	$L__BB1_13;

$L__BB1_10:
	abs.f32 	%f216, %f3;
	setp.neu.f32 	%p17, %f216, 0f7F800000;
	@%p17 bra 	$L__BB1_13;

	selp.f32 	%f220, 0fFF800000, 0f7F800000, %p1;

$L__BB1_13:
	mov.f32 	%f213, 0f3102E308;
	mov.f32 	%f212, 0fBF317218;
	mov.f32 	%f211, 0f3FB8AA3B;
	mov.f32 	%f210, 0f00000000;
	mov.f32 	%f209, 0f35BFBE8E;
	mov.f32 	%f208, 0f3F317200;
	mov.f32 	%f207, 0f3DAAAABD;
	mov.f32 	%f206, 0f3C4CAF63;
	mov.f32 	%f205, 0f3B18F0FE;
	mov.f32 	%f204, 0f40000000;
	setp.eq.f32 	%p18, %f3, 0f3F800000;
	selp.f32 	%f15, 0f3F800000, %f220, %p18;
	abs.f32 	%f16, %f1;
	setp.lt.f32 	%p19, %f16, 0f00800000;
	mul.f32 	%f119, %f16, 0f4B800000;
	selp.f32 	%f120, %f119, %f16, %p19;
	selp.f32 	%f121, 0fC3170000, 0fC2FE0000, %p19;
	mov.b32 	%r20, %f120;
	and.b32  	%r21, %r20, 8388607;
	or.b32  	%r22, %r21, 1065353216;
	mov.b32 	%f122, %r22;
	shr.u32 	%r23, %r20, 23;
	cvt.rn.f32.u32 	%f123, %r23;
	add.f32 	%f124, %f121, %f123;
	setp.gt.f32 	%p20, %f122, 0f3FB504F3;
	mul.f32 	%f125, %f122, 0f3F000000;
	add.f32 	%f126, %f124, 0f3F800000;
	selp.f32 	%f127, %f126, %f124, %p20;
	selp.f32 	%f128, %f125, %f122, %p20;
	add.f32 	%f129, %f128, 0fBF800000;
	add.f32 	%f130, %f128, 0f3F800000;
	rcp.approx.ftz.f32 	%f131, %f130;
	add.f32 	%f132, %f129, %f129;
	mul.f32 	%f134, %f132, %f131;
	mul.f32 	%f135, %f134, %f134;
	fma.rn.f32 	%f138, %f205, %f135, %f206;
	fma.rn.f32 	%f140, %f138, %f135, %f207;
	mul.rn.f32 	%f141, %f140, %f135;
	mul.rn.f32 	%f142, %f141, %f134;
	sub.f32 	%f143, %f129, %f134;
	add.f32 	%f144, %f143, %f143;
	neg.f32 	%f145, %f134;
	fma.rn.f32 	%f146, %f145, %f129, %f144;
	mul.rn.f32 	%f147, %f131, %f146;
	add.f32 	%f148, %f142, %f134;
	sub.f32 	%f149, %f134, %f148;
	add.f32 	%f150, %f142, %f149;
	add.f32 	%f151, %f147, %f150;
	add.f32 	%f152, %f148, %f151;
	sub.f32 	%f153, %f148, %f152;
	add.f32 	%f154, %f151, %f153;
	mul.rn.f32 	%f156, %f127, %f208;
	mul.rn.f32 	%f158, %f127, %f209;
	add.f32 	%f159, %f156, %f152;
	sub.f32 	%f160, %f156, %f159;
	add.f32 	%f161, %f152, %f160;
	add.f32 	%f162, %f154, %f161;
	add.f32 	%f163, %f158, %f162;
	add.f32 	%f164, %f159, %f163;
	sub.f32 	%f165, %f159, %f164;
	add.f32 	%f166, %f163, %f165;
	mul.rn.f32 	%f167, %f204, %f164;
	neg.f32 	%f168, %f167;
	fma.rn.f32 	%f169, %f204, %f164, %f168;
	fma.rn.f32 	%f170, %f204, %f166, %f169;
	fma.rn.f32 	%f172, %f210, %f164, %f170;
	add.rn.f32 	%f173, %f167, %f172;
	neg.f32 	%f174, %f173;
	add.rn.f32 	%f175, %f167, %f174;
	add.rn.f32 	%f176, %f175, %f172;
	mov.b32 	%r24, %f173;
	setp.eq.s32 	%p21, %r24, 1118925336;
	add.s32 	%r25, %r24, -1;
	mov.b32 	%f177, %r25;
	add.f32 	%f178, %f176, 0f37000000;
	selp.f32 	%f17, %f178, %f176, %p21;
	selp.f32 	%f179, %f177, %f173, %p21;
	mul.rn.f32 	%f181, %f179, %f211;
	cvt.rzi.f32.f32 	%f182, %f181;
	abs.f32 	%f183, %f182;
	setp.gt.f32 	%p22, %f183, 0f42FC0000;
	mov.b32 	%r26, %f182;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, 1123811328;
	mov.b32 	%f184, %r28;
	selp.f32 	%f185, %f184, %f182, %p22;
	fma.rn.f32 	%f187, %f185, %f212, %f179;
	fma.rn.f32 	%f189, %f185, %f213, %f187;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	add.f32 	%f191, %f185, 0f4B40007F;
	mov.b32 	%r29, %f191;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f192, %r30;
	ex2.approx.ftz.f32 	%f193, %f190;
	mul.f32 	%f18, %f193, %f192;
	setp.eq.f32 	%p23, %f18, 0f7F800000;
	mov.f32 	%f221, 0f7F800000;
	@%p23 bra 	$L__BB1_15;

	fma.rn.f32 	%f221, %f18, %f17, %f18;

$L__BB1_15:
	setp.lt.f32 	%p24, %f1, 0f00000000;
	and.pred  	%p2, %p24, %p10;
	setp.eq.f32 	%p26, %f1, 0f00000000;
	@%p26 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_16;

$L__BB1_19:
	add.f32 	%f198, %f1, %f1;
	selp.f32 	%f223, %f198, 0f00000000, %p10;
	bra.uni 	$L__BB1_20;

$L__BB1_16:
	mov.b32 	%r31, %f221;
	xor.b32  	%r32, %r31, -2147483648;
	mov.b32 	%f194, %r32;
	selp.f32 	%f223, %f194, %f221, %p2;
	setp.geu.f32 	%p27, %f1, 0f00000000;
	@%p27 bra 	$L__BB1_20;

	mov.f32 	%f214, 0f40000000;
	cvt.rzi.f32.f32 	%f196, %f214;
	setp.eq.f32 	%p28, %f196, 0f40000000;
	@%p28 bra 	$L__BB1_20;

	mov.f32 	%f223, 0f7FFFFFFF;

$L__BB1_20:
	add.f32 	%f199, %f16, 0f40000000;
	mov.b32 	%r33, %f199;
	setp.lt.s32 	%p30, %r33, 2139095040;
	@%p30 bra 	$L__BB1_25;

	setp.gtu.f32 	%p31, %f16, 0f7F800000;
	@%p31 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_22;

$L__BB1_24:
	add.f32 	%f223, %f1, 0f40000000;
	bra.uni 	$L__BB1_25;

$L__BB1_22:
	setp.neu.f32 	%p32, %f16, 0f7F800000;
	@%p32 bra 	$L__BB1_25;

	selp.f32 	%f223, 0fFF800000, 0f7F800000, %p2;

$L__BB1_25:
	setp.eq.f32 	%p33, %f1, 0f3F800000;
	selp.f32 	%f200, 0f3F800000, %f223, %p33;
	add.f32 	%f201, %f15, %f200;
	sqrt.rn.f32 	%f202, %f201;
	setp.leu.f32 	%p34, %f202, 0f43480000;
	@%p34 bra 	$L__BB1_27;

	ld.param.u64 	%rd16, [_Z23d_nbody_update_positionPfS_S_S_iPi_param_5];
	cvta.to.global.u64 	%rd15, %rd16;
	mov.u32 	%r34, 1;
	st.global.u32 	[%rd15], %r34;

$L__BB1_27:
	ret;

}

